<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            background: black url(imagens-cap19/wallpaper002.jpg) center center no-repeat fixed;
            /*colocar com valor absoluto, auto, contain, cover*/
            background-size: cover;
            
            /*fixa a imagem*/
           
            /**/
        }

        main{
            background-color: white;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, dolore! Delectus quis atque quos eos ullam eum quam, quae quod repudiandae quia hic ab maxime iusto temporibus veniam. Quo, non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni neque eveniet aliquam, laborum repellat earum tenetur repellendus maiores obcaecati iure ea, consectetur perferendis. Similique, qui fugit fuga porro blanditiis distinctio!, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique atque corporis temporibus iusto, incidunt ipsam ex tenetur, quos provident perferendis quibusdam ipsum laborum pariatur harum quo quis rem dolor. Sint!</p>
    </main>
</body>
</html>